@import url("https://fonts.googleapis.com/css2?family=Kanit&family=Poppins:wght@200&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --wireframe: 2px solid darkblue;
  --debugging: 2px solid darkred;
  --component: 2px solid limegreen;
  --clr-black: #000;
  --clr-white: #FFF;
  --font-title: "Kanit", sans-serif;
  --font-text: "Poppins", sans-serif;
}

/* 

    main application wrapper

    contains all application elements & components

    Main 
        Header - Application Header
        Aside - Component Controls
        Section - Application Interaction
        Footer - Application Information
*/
main {
  height: 100%;
  width: 100%;
  background: #bebebe;
  font-family: var(--font-text);
  position: relative;
  max-height: 100vh;
  min-height: 100vh;
  overflow: hidden;
  background-image: url("background.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: bottom;
}
main h1, main h2, main h3, main h4, main h5, main h6 {
  font-family: var(--font-title);
  text-transform: uppercase;
}

/* 
    application header

    reactive title & description when switching
    between application views

*/
header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 10vh;
  padding: 0.5rem;
  background: black;
}
header h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  text-align: center;
}
header .text {
  font-size: 0.85rem;
  text-align: center;
  font-style: italic;
}

/* 
    sectioned content container 

    main application component container
    houses the interactive & reactive user components

*/
section {
  position: relative;
  background: rgba(0, 0, 0, 0.6);
  height: 100%;
  padding: 1rem;
}
section .overview {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 15vh;
  padding: 0.2rem;
  border: var(--component);
}
section .overview .panel {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  border: var(--component);
}
section .overview .panel:nth-child(1) {
  justify-content: space-evenly;
  width: 70%;
}
section .overview .panel:nth-child(2) {
  flex-direction: column;
  width: 30%;
}
section .overview img {
  max-height: 100px;
  max-width: 280px;
}
section .overview h4 {
  color: var(--clr-white);
  letter-spacing: 2px;
  text-decoration: underline;
}

aside {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: absolute;
  border: var(--wireframe);
}
aside .btn {
  background: transparent;
  border: 1px solid #000;
  border-radius: 8px;
  padding: 0.5rem;
  letter-spacing: 2px;
  text-transform: capitalize;
  transition: 300ms all ease-in;
}
aside .btn:hover {
  transition: 300ms all ease-in-out;
  background: #FFF;
  color: #000;
}

.level {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 50%;
  border: 1px solid var(--clr-white);
  border-radius: 8px;
  color: var(--clr-white);
  font-size: 1.7em;
}

.list {
  padding: 0.5rem;
  background: transparent;
  border: 1px solid var(--clr-black);
  color: var(--clr-white);
  margin-top: 0.5rem;
  border: var(--component);
}
.list .items {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 400px;
  padding: 0.25rem;
  border: var(--component);
}
.list .items .attribute {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 60%;
}
.list .items .title {
  font-size: 1rem;
  letter-spacing: 1px;
  text-transform: capitalize;
}

.interaction {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 40%;
}
.interaction .btn {
  background: transparent;
  border: 1px solid var(--clr-white);
  border-radius: 8px;
  color: var(--clr-white);
  font-size: 1rem;
  transition: 200ms all ease-in;
  width: 33%;
  height: 100%;
}
.interaction .btn:hover {
  background: transparent;
  transition: 200ms all ease-in;
  background: var(--clr-white);
  color: var(--clr-black);
  border: 1px solid var(--clr-black);
}
.interaction .number {
  padding: 0.3rem;
  width: 33%;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0.5rem;
  height: 10vh;
  border: var(--component);
}
form label {
  font-size: 1.2rem;
  text-transform: capitalize;
  margin-bottom: 1rem;
  display: none;
}
form select#characterSelection {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 50px;
  width: 100%;
  max-width: 200px;
  background: transparent;
  color: var(--clr-white);
  font-size: 0.9rem;
  letter-spacing: 2px;
  text-transform: uppercase;
}
form option {
  text-transform: capitalize;
}
form select > option {
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  max-width: 200px;
  text-transform: capitalize;
  letter-spacing: 0.1rem;
  padding-bottom: 1rem;
  text-transform: capitalize;
}

#classInformation {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(50px, auto);
}
#classInformation .panel {
  display: flex;
  justify-content: center;
  align-items: center;
  border: var(--component);
  width: 100%;
}
#classInformation .panel:nth-child(1) {
  grid-column: span 3;
}
#classInformation .panel:nth-child(2) {
  grid-column: span 3;
}
#classInformation .panel:nth-child(3) {
  grid-column: span 6;
}
#classInformation img {
  max-height: 250px;
}
#classInformation .text {
  font-size: 1.35rem;
  text-transform: uppercase;
  padding-bottom: 2px;
  letter-spacing: 0.5px;
  border-bottom: 2px solid #000;
}
#classInformation .info {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
#classInformation .info .infos {
  font-size: 1.2rem;
  padding-left: 1rem;
  padding-bottom: 1rem;
}

/*# sourceMappingURL=output.css.map */
